# Asp.Net-MVC-Core-Architecture-and-CRUD

./: .gitignore  Help.txt  LAExport.sln  MVC-CoreWithEF-Core.sln  README.md
BO/HelperModel/: HMEmployee.cs
DB.Core/: DB.Core.csproj  DBCoreLayer.csproj
DB.Core/Models/: Employees.cs  MVCEFCoreContext.cs
DataLayer/: DataLayer.csproj
DataLayer/Employee/: EmployeeRepo.cs  IEmployeeRepo.cs
DataLayer/EmployeeRepo/: EmployeeRepo.cs  IEmployeeRepo.cs
DataLayer/GenericRepository/: IRepository.cs  Repository.cs
DataLayer/Repository/: GenericRepository.cs  IGenericRepository.cs
MVC-CoreWithEF-Core/: LAExportWeb.csproj  MVC_CoreWithEF_Core.csproj  Program.cs  Startup.cs
MVC-CoreWithEF-Core/Controllers/: EmployeeController.cs  HomeController.cs  TestController.cs
MVC-CoreWithEF-Core/ExtensionMethods/StateManagement/: SessionExtenshion.cs
MVC-CoreWithEF-Core/Models/: ErrorViewModel.cs
MVC-CoreWithEF-Core/Properties/: launchSettings.json
MVC-CoreWithEF-Core/Views/: _ViewImports.cshtml
MVC-CoreWithEF-Core/Views/Employee/: AddEmployee.cshtml  Index.cshtml
MVC-CoreWithEF-Core/Views/Shared/: _Layout.cshtml
MVC-CoreWithEF-Core/Views/Test/: AddEmployee.cshtml
ServiceLayer/: ServiceLayer.csproj
ServiceLayer/Employee/: EmployeeService.cs  IEmployeeService.cs
ServiceLayer/EmployeeService/: EmployeeService.cs  IEmployeeService.cs
ServiceLayer/HelperModel/: HMEmployee.cs
ServiceLayer/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkService.cs  UnitOfWork.cs  UnitOfWorkService.cs
Util/: Mapper.cs
